{
  "name": "dad_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/dadbot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StephanieBriggsRMIT/DadBot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/StephanieBriggsRMIT/DadBot/issues"
  },
  "homepage": "https://github.com/StephanieBriggsRMIT/DadBot#readme"
}
